# RPAREP

./: README.md
DailyReport/: Main.xaml  project.json  填写日报.xaml  打开日报系统登录.xaml  获取日报内容并填写.xaml
DailyReport/.local/: AllDependencies.json  DailyReport.nuget.props  PackageCache.json  nuget.cache  nuget.cache.backup
DailyReport/DailyReport/: Main.xaml  project.json
DailyReport/DailyReport/.local/: AllDependencies.json  DailyReport.nuget.props
Odoo/: Main.xaml  WebRecord.xaml  project.json  scraper.xaml
Odoo/.local/: AllDependencies.json  Odoo.nuget.props  PackageCache.json  nuget.cache  nuget.cache.backup
